# distributed-accounts

./: README.md  build.gradle  settings.gradle
avro-log/: build.gradle
avro-log/src/main/java/me/distributedaccounts/avrolog/: SchemaIdUtils.java
avro-log/src/main/java/me/distributedaccounts/avrolog/consumer/: AvroRecordConsumer.java  KafkaAvroRecordLogConsumer.java  KafkaAvroRecordLogConsumerImpl.java  MessageConsumingTask.java
avro-log/src/main/java/me/distributedaccounts/avrolog/logger/: AvroRecordLogger.java  KafkaAvroRecordLoggerImpl.java
avro-log/src/main/java/me/distributedaccounts/avrolog/schemarepo/: InMemorySchemaRepositoryImpl.java  SchemaRepository.java
commons/: build.gradle
commons/src/main/java/me/distributedaccounts/commons/cluster/client/: ClusterClient.java  HelixClusterClientImpl.java  NodeInfo.java
commons/src/main/java/me/distributedaccounts/commons/jetty/: SingleDispatcherServletJettyService.java
mgmt-client/: build.gradle
mgmt-client/src/main/java/me/distributedaccounts/mgmt/client/: AccountManagementClient.java  AccountManagementClientImpl.java  InsufficientMoneyException.java  MasterSlaveType.java
mgmt-client/src/main/java/me/distributedaccounts/mgmt/client/cluster/: ClusterClient.java  HelixClusterClientImpl.java  NodeInfo.java
mgmt-service/: build.gradle
mgmt-service/avro/java/me/distributedaccounts/mgmt/service/event/: AccountCreatedEffect.java  AccountData.java
mgmt-service/avro/schemas/: events.avsc
mgmt-service/src/main/java/me/distributedaccounts/mgmt/service/: Account.java  AccountManagementService.java  AccountManagementServiceImpl.java  InsufficientFundsException.java  ServiceStarter.java  TestAvroEventsApp.java
mgmt-service/src/main/java/me/distributedaccounts/mgmt/service/cluster/: BootstrapReplyHandler.java  CustomMessageHandler.java  CustomMessageHandlerFactory.java  HelixServiceClusterManager.java  ManagementServiceStateModel.java  ManagementServiceStateModelFactory.java
mgmt-service/src/main/java/me/distributedaccounts/mgmt/service/dao/: AccountDao.java  InMemoryAccountDaoImpl.java
mgmt-service/src/main/resources/: applicationContext.xml  logback.xml
search-client/: build.gradle
search-client/main/java/me/distributedaccounts/search/client/: AccountSearchClient.java  AccountSearchClientImpl.java
search-service/: build.gradle
search-service/avro/java/me/distributedaccounts/mgmt/service/event/: AccountClosedEvent.java  AccountDeletedEffect.java  AccountOpenedEvent.java  AccountUpdatedEffect.java  EventData.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
search-service/main/java/me/distributedaccounts/search/service/: AccountDescriptionIndex.java  AccountDescriptionIndexImpl.java  AccountEventAvroRecordConsumer.java  AccountSearchService.java  AccountSearchServiceImpl.java  LuceneTest.java  ServiceStarter.java
search-service/main/java/me/distributedaccounts/search/service/cluster/: HelixServiceClusterManager.java  SearchServiceStateModel.java  SearchServiceStateModelFactory.java
search-service/main/java/me/distributedaccounts/search/service/rest/: SearchServiceRestController.java
search-service/main/resource/: applicationContext.xml  restServlet.xml
web/: build.gradle
web/src/main/java/me/distributedaccounts/web/: AccountsController.java  WebStarter.java
web/src/main/java/me/distributedaccounts/web/console/: ConsoleController.java  ConsoleControllerImpl.java
web/src/main/resources/: applicationContext.xml  logback.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  webdispatcher-servlet.xml
web/src/main/webapp/templates/: account.ftl  index.ftl
(+5 files in other folders)
